# dotnet_core_simplejwt

./: Base64ExtensionMethods.cs  JwtData.cs  JwtHeader.cs  JwtMiddleware.cs  README.md  global.json
sample/: Program.cs  Startup.cs  sample.csproj  webpack.config.vendor.js
sample/Controllers/: HomeController.cs
sample/Migrations/: 20170106030146_initial.Designer.cs  20170106030146_initial.cs
sample/Models/: ApplicationUser.cs
sample/Views/: _ViewImports.cshtml
src/dotnet_core_simple_jwt/: AuthenticationActionFilter.cs  HmacSignatureStrategy.cs  IJwtSignatureStrategy.cs  InvalidJwtException.cs  JwtMiddleware.cs  JwtSignatureFactory.cs  JwtToken.cs  JwtTokenBuilder.cs  JwtTokenVerification.cs  JwtTokenVerificationStrategy.cs  dotnet_core_simple_jwt.csproj  global.json  project.json
src/sample/: Sample.xproj  Startup.cs  appsettings.json  docker-compose.yml  global.json  package.json  project.json  tsconfig.json  webpack.config.js
src/sample/ClientApp/components/: NavMenu.tsx
src/sample/Controllers/: HomeController.cs  SampleDataController.cs
src/sample/Migrations/: SampleDbContextModelSnapshot.cs
src/sample/Models/: SampleDbContext.cs
src/sample/Views/Shared/: _Layout.cshtml
tests/: JwtUnitTests.cs  tests.csproj
